{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "drone-mapper",
  "version-string": "0.1.0",
  "dependencies": [
    "mp-units",
    "gtest"
  ],
  "features": {
    "visualizer": {
      "description": "SFML for drone_visualizer (on Linux install X11/GL dev packages; see vcpkg sfml port message)",
      "dependencies": [
        "sfml"
      ]
    }
  }
}
